<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <title> Dancing parrot 🦜 </title>

        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?" />

        <!-- Meta stuff -->
        <meta name="title" content="WebParrot">
        <meta name="description" content="A simple dancing ASCII parrot on the web.">
        <meta name="keywords" content="web, parrot, webparrot, dancing, rainbow, ASCII, text, html, javascript, css, hyper, text, markup, language">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="0 days">
        <meta name="author" content="undefined06855">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

            * {
                margin: 0px;
                padding: 0px;
                user-select: none;

                font-family: "Ubuntu Mono", "Courier New", Courier, monospace;
            }

            body, html {
                overflow: hidden;
            }

            body {
                background-color: #000;

                width: 100vw;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

                flex-direction: column;
                position: relative;
            }

            div {
                white-space: pre;

                width: auto;
                height: auto;
                
                text-align: center;

                transition: transform .5s ease-in-out;


                display: inline-block;
            }

            a {
                display: block;

                position: fixed;
                bottom: 0;
                left: 0;

                width: 25vw;
                transform: translateX(37.5vw);
                height: 40px;
                
                background-image: url(./GitHub-Mark-Light-120px-plus.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 28px;

                opacity: 0.1;
                transition: opacity linear .15s;

                text-decoration: none;

                cursor: pointer;
            }

            a:hover { opacity: 1; }

            #bottom, #topleft {
                color: #fff;
                opacity: 0.3;

                font-size: 0.8em;

                position: fixed;
            }

            #bottom {
                bottom: 50px;
            }

            #topleft {
                top: 7.5px;
                left: 15px;
                text-align: left;
                font-size: 0.9em;
                opacity: 1;

            }
            
            .resetbtn   { opacity: 0.7; }

            .resetbtn:hover::after {
                content: " (double click)";
            }

            .center {
                display: flex;
                align-items: center;
            }

        </style>
    </head>

    <body>
        <div id="text-wrapper">
            <div style="font-size: 1em">Something went wrong... <noscript>Try enabling javascript in your browser settings.</noscript></div>
        </div>

        <a title="Github Repo" rel="alternate external" href="https://github.com/undefined06855/BrowserParrot"></a>

        <span id="bottom"></span>
        <span id="topleft">
            <span class="center">
                <label for="sizeslider">Size:</label>
                &nbsp;
                <input type="range" min="10" max="200" value="100" oninput="buffer.style.fontSize = this.value / 100 + 'em'" id="sizeslider" />
                &nbsp;
                <span class="resetbtn">reset</span>
            </span>
            <span class="center">
                <input type="checkbox" onchange="flipped = this.checked" id="flipbox" />
                &nbsp;
                <label for="flipbox">Flipped</label>
            </span>
            <span class="center">
                <input type="checkbox" onchange="animflip = this.checked" id="animbox" />
                &nbsp;
                <label for="animbox">Flip Animation</label>
            </span>
            <br/><br/>
            <span class="center">
                <input type="checkbox" onchange="this.checked ? STARTPARTY() : stopparty()" id="partybox" />
                &nbsp;
                <label for="partybox">PARTY MODE</label>
            </span>
            <span id="hiddenslider" style="display: none;">
                <span class="center">
                    <label for="partyslider">Party scale:</label>
                    &nbsp;
                    <input type="range" min="5" max="300" value="100" oninput="partyscale = this.value / 100" id="partyslider" />
                    &nbsp;
                    <span class="resetbtn">reset</span>
                </span>
            </span>
        </span>

        <script>
            const buffer = document.querySelector("div").querySelector("div")

            buffer.innerText = "Loading parrot...";
            buffer.style.color = "red";
        </script>

        <script>

            document.getElementById("bottom").innerText = "WebParrot 1.2\n" + navigator.userAgent;

            var curframe    = 0
              , curcol      = 0
              , partyscale  = 1
              , flipped     = false
              , animflip    = false

            function resetSize(el)
            {
                el.parentNode.querySelector("input").value = 100;
                el.parentNode.querySelector("input").oninput();
            }

            function STARTPARTY()
            {
                // LETS GOOOO PARTTYYTYTY

                document.getElementById("hiddenslider").style.display = "block";

                partyi = setInterval(() => {
                    buffer.style.transform = "skew(" + Math.random() * partyscale + "turn, " + Math.random() * partyscale + "turn)";
                    curcol++;
                    buffer.style.color = cols[curcol];
                    if (curcol >= 7) curcol = 0
                }, 500)
            }

            function stopparty()
            {
                // awww no partty :(

                document.getElementById("hiddenslider").style.display = "none";

                if (partyi != undefined)
                {
                    clearInterval(partyi);
                    buffer.style.transform = ""
                }
            }

            setTimeout(() => {
                reponse = fetch("./frames.json")
                .then(response => response = response.json(),
                      error    => buffer.innerText = "There was an error. Please reload the webpage!")
                .then(response => main(response))
            }, 500);

            var btns = document.getElementsByClassName("resetbtn")
            
            Array.from(btns).forEach(e => e.addEventListener("dblclick", event => resetSize(e)));

            const cols = [
                    "red",
                    "yellow",
                    "green",
                    "blue",
                    "magenta",
                    "cyan",
                    "white"
                ]

            function main(frames)
            {
                loopid = setInterval(() => {
                    if (curframe == 10)
                    {
                        curframe = 0;

                        curcol++;
                        if (curcol >= 7) curcol = 0
                        buffer.style.color = cols[curcol];
                    }

                    buffer.innerText = 
                    animflip
                    ? frames["frame" + curframe]
                    : frames["frame" + (9 - curframe)];
                    

                    buffer.innerText = 
                    flipped 
                    ? buffer.innerText.split("").reverse().join("").split("\n").reverse().join("\n")
                    : buffer.innerText
                    curframe++;
                }, 1000 / 15) // 15fps
            }

        </script>
    </body>
</html>
